# DotCi-InstallPackages

./: .ci.yml  pom.xml
src/main/java/com/groupon/jenkins/buildtype/install_packages/: GitCloneEnvContributor.java  GitConfig.java  InstallPackagesBuild.java
src/main/java/com/groupon/jenkins/buildtype/install_packages/buildconfiguration/: AfterRunSection.java  BeforeInstallSection.java  BeforeSection.java  BuildConfiguration.java  BuildConfigurationCalculator.java  BuildRunSection.java  BuildSection.java  CompositeConfigSection.java  ConfigSection.java  EnvironmentSection.java  LanguageVersionsSection.java  NotificationsSection.java  PackagesSection.java  ParentTemplateSection.java  PluginsSection.java  VarsSection.java
src/main/java/com/groupon/jenkins/buildtype/install_packages/buildconfiguration/configvalue/: ConfigValue.java  ListOrMapOrString.java  ListOrSingleValue.java
src/main/java/com/groupon/jenkins/buildtype/install_packages/template/: Clojure.java  DotCiTemplate.java  GoLang.java  Java.java  Node.java  Ruby.java
src/main/java/com/groupon/jenkins/install_packages/buildconfiguration/: ParentTemplateSection.java
src/main/resources/com/groupon/jenkins/buildtype/install_packages/GitConfig/: config.jelly
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Base/: .ci.yml
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Java/: .ci.yml
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Node/: .ci.yml
src/main/resources/com/groupon/jenkins/buildtype/install_packages/template/Ruby/: .ci.yml
src/test/java/com/groupon/jenkins/buildtype/install_packages/buildconfiguration/: AfterRunSectionTest.java  BuildConfigurationTest.java  CompositeConfigSectionTest.java  ConfigSectionTest.java  NotificationsSectionTest.java  PackagesSectionTest.java  PluginsSectionTest.java  SerialExecutionSectionTest.java  SkipSectionTest.java  VarsSectionTest.java
src/test/java/com/groupon/jenkins/buildtype/install_packages/buildconfiguration/configvalue/: ListOrMapOrStringTest.java  ListOrSingleValueTest.java  ListValueTest.java
src/test/java/com/groupon/jenkins/buildtype/install_packages/template/: DotCiTemplateTest.java
src/test/java/com/groupon/jenkins/testhelpers/: BuildConfigurationFactory.java  TestHelpers.java
