<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.618</version>
    <relativePath />
  </parent>
  <groupId>com.groupon.jenkins</groupId>
  <artifactId>DotCiInstallPackages</artifactId>
  <version>1.1.1</version>
  <packaging>hpi</packaging>

  <name>DotCiInstallPackages</name>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <description> Adds Install packages support to DotCi</description>
  <url>https://github.com/DotCi/DotCiInstallPackages</url>
  <scm>
    <connection>scm:git:ssh://github.com/DotCi/DotCiInstallPackages.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/DotCi/DotCiInstallPackages.git</developerConnection>
    <url>https://github.com/DotCi/DotCiInstallPackages</url>
    <tag>DotCiInstallPackages-1.1.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>com.groupon.jenkins-ci.plugins</groupId>
      <artifactId>DotCi</artifactId>
      <version>2.16.1</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
